{
  "name": "garmin-daily-sync",
  "version": "2.2.0",
  "description": "Migrate, gather, synchronize your Garmin fitness data between China server and Global server.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "sync:cn2global": "ts-node src/sync_garmin_cn_to_global.ts",
    "sync:global2cn": "ts-node src/sync_garmin_global_to_cn.ts",
    "migrate:cn2global": "ts-node src/migrate_garmin_cn_to_global.ts",
    "migrate:global2cn": "ts-node src/migrate_garmin_global_to_cn.ts",
    "rq": "ts-node src/rq.ts",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "author": "yanzhitao",
  "license": "GPL-3.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "garmin-connect": "npm:@gooin/garmin-connect@^1.6.1",
    "axios": "^1.8.3",
    "crypto-js": "^4.2.0",
    "decompress": "^4.2.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "lodash": "^4.17.21",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/decompress": "^4.2.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "@vitest/coverage-v8": "^3.0.9"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
