{
  "name": "garmin-daily-sync",
  "version": "2.0.0",
  "description": "Migrate, gather, synchronize your Garmin fitness data between China server and Global server.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "sync:cn2global": "ts-node src/sync_garmin_cn_to_global.ts",
    "sync:global2cn": "ts-node src/sync_garmin_global_to_cn.ts",
    "migrate:cn2global": "ts-node src/migrate_garmin_cn_to_global.ts",
    "migrate:global2cn": "ts-node src/migrate_garmin_global_to_cn.ts",
    "rq": "ts-node src/rq.ts",
    "watch": "tsc -w"
  },
  "author": "yanzhitao",
  "license": "GPL-3.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "garmin-connect": "npm:@gooin/garmin-connect@^1.6.1",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "decompress": "^4.2.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^128.0.0",
    "lodash": "^4.17.21",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.0",
    "@types/decompress": "^4.2.7",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
